<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="bOL9dtPV7ji0AoYd3qTECoHp2l7U-VmDfwRvkXzUrSo">



  <meta name="msvalidate.01" content="4E07BAB83CC5EE0FC659A0A52C9295DE">





  <meta name="baidu-site-verification" content="kolAMppGNe">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言W600 wifi芯片跟其他wifi模块如：ESP8266，一样有三种工作模式：  1.Station模式，也叫站点模式（简称：STA）； 2.Soft-Access Point模式，也叫Soft-AP模式，可以理解为WiFi热点模式(简称：AP)； 3.第三种是以上两种的集合模式，Station 兼Soft-Access Point，也是Mesh NetWork的实现基础；    任何的W6">
<meta name="keywords" content="W600,AT开发">
<meta property="og:type" content="article">
<meta property="og:title" content="W600(TW-01模组) AT开发初探(二.创建STA与服务器进行TCP通讯)">
<meta property="og:url" content="https://lxzzzzzxl.github.io/2019/01/10/W600(TW-01模组) AT开发初探(二.创建STA与服务器进行TCP通讯)/index.html">
<meta property="og:site_name" content="霹雳大乌龙的学习笔记">
<meta property="og:description" content="前言W600 wifi芯片跟其他wifi模块如：ESP8266，一样有三种工作模式：  1.Station模式，也叫站点模式（简称：STA）； 2.Soft-Access Point模式，也叫Soft-AP模式，可以理解为WiFi热点模式(简称：AP)； 3.第三种是以上两种的集合模式，Station 兼Soft-Access Point，也是Mesh NetWork的实现基础；    任何的W6">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/nB14uqp.png">
<meta property="og:image" content="https://i.imgur.com/Vo3hcso.png">
<meta property="og:image" content="https://i.imgur.com/N5E2DDz.png">
<meta property="og:image" content="https://i.imgur.com/upsiHb0.png">
<meta property="og:image" content="https://i.imgur.com/o1KfE0R.png">
<meta property="og:image" content="https://i.imgur.com/Umx030F.png">
<meta property="og:image" content="https://i.imgur.com/7EVYEov.png">
<meta property="og:image" content="https://i.imgur.com/3A1sVNQ.png">
<meta property="og:image" content="https://i.imgur.com/4mJj8PL.png">
<meta property="og:image" content="https://i.imgur.com/Zg1yOv5.png">
<meta property="og:image" content="https://i.imgur.com/cCKsrdI.png">
<meta property="og:updated_time" content="2019-01-28T10:17:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="W600(TW-01模组) AT开发初探(二.创建STA与服务器进行TCP通讯)">
<meta name="twitter:description" content="前言W600 wifi芯片跟其他wifi模块如：ESP8266，一样有三种工作模式：  1.Station模式，也叫站点模式（简称：STA）； 2.Soft-Access Point模式，也叫Soft-AP模式，可以理解为WiFi热点模式(简称：AP)； 3.第三种是以上两种的集合模式，Station 兼Soft-Access Point，也是Mesh NetWork的实现基础；    任何的W6">
<meta name="twitter:image" content="https://i.imgur.com/nB14uqp.png">



  <link rel="alternate" href="/atom.xml" title="霹雳大乌龙的学习笔记" type="application/atom+xml">




  <link rel="canonical" href="https://lxzzzzzxl.github.io/2019/01/10/W600(TW-01模组) AT开发初探(二.创建STA与服务器进行TCP通讯)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>W600(TW-01模组) AT开发初探(二.创建STA与服务器进行TCP通讯) | 霹雳大乌龙的学习笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">霹雳大乌龙的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lxzzzzzxl.github.io/2019/01/10/W600(TW-01模组) AT开发初探(二.创建STA与服务器进行TCP通讯)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="霹雳大乌龙">
      <meta itemprop="description" content="做自己喜欢做的事情，努力成为大牛！">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/93ef9e7bgy1fyye51utsuj20ci0cit9y.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="霹雳大乌龙的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">W600(TW-01模组) AT开发初探(二.创建STA与服务器进行TCP通讯)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-10 22:37:39" itemprop="dateCreated datePublished" datetime="2019-01-10T22:37:39+08:00">2019-01-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-28 18:17:50" itemprop="dateModified" datetime="2019-01-28T18:17:50+08:00">2019-01-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/W600/" itemprop="url" rel="index"><span itemprop="name">W600</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/W600/AT开发/" itemprop="url" rel="index"><span itemprop="name">AT开发</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/10/W600(TW-01模组) AT开发初探(二.创建STA与服务器进行TCP通讯)/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/01/10/W600(TW-01模组) AT开发初探(二.创建STA与服务器进行TCP通讯)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/01/10/W600(TW-01模组) AT开发初探(二.创建STA与服务器进行TCP通讯)/" class="leancloud_visitors" data-flag-title="W600(TW-01模组) AT开发初探(二.创建STA与服务器进行TCP通讯)">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>W600 wifi芯片跟其他wifi模块如：ESP8266，一样有三种工作模式：</p>
<ul>
<li>1.Station模式，也叫站点模式（简称：STA）；</li>
<li>2.Soft-Access Point模式，也叫Soft-AP模式，可以理解为WiFi热点模式(简称：AP)；</li>
<li>3.第三种是以上两种的集合模式，Station 兼Soft-Access Point，也是Mesh NetWork的实现基础；  </li>
</ul>
<p>任何的W600开发，都是基于以上的一种工作模式来开发，所以博主重点先带大家认识一下这三种模式，本篇先主要介绍第一种Station模式。<br><a id="more"></a></p>
<h1 id="Station模式"><a href="#Station模式" class="headerlink" title="Station模式"></a>Station模式</h1><p>Station模式，也叫站点模式（简称：STA），类似于无线终端，例如你的手机，Pad…..有图有真相：<br><img src="https://i.imgur.com/nB14uqp.png" alt><br>处于Station模式下的W600，可以连接到AP(路由器，热点)。通过STA模式，W600作为客户端连接到路由的wifi信号。  </p>
<h1 id="创建STA与服务器进行TCP通讯"><a href="#创建STA与服务器进行TCP通讯" class="headerlink" title="创建STA与服务器进行TCP通讯"></a>创建STA与服务器进行TCP通讯</h1><p>了解了什么是Station模式（STA），接下来我们就通过几个简单的AT指令来配置STA模式并与服务器进行TCP通讯<br><strong>1.设置工作模式</strong><br>W600的AT指令集里有三个指令是配置工作模式的，第一个为啥不建议使用我也不知道，那我们就用第一个吧，哈哈哈<br><img src="https://i.imgur.com/Vo3hcso.png" alt>  </p>
<pre><code>AT+CWMODE=1
响应：
OK
</code></pre><p><img src="https://i.imgur.com/N5E2DDz.png" width="500" height><br><strong>2.扫描周围路由信息</strong>  </p>
<pre><code>AT+CWLAP
响应：
+CWLAP:(3,&quot;333-360&quot;,-81,&quot;78:a3:51:1e:a4:38&quot;,1)
+CWLAP:(4,&quot;鏉ㄦ．鐗涢€?,-63,&quot;20:6b:e7:be:8b:fb&quot;,1)
+CWLAP:(4,&quot;wifi___5G&quot;,-73,&quot;c4:36:55:76:5b:98&quot;,1)
+CWLAP:(4,&quot;杩樿&quot;,-81,&quot;f4:83:cd:71:2c:e0&quot;,1)
+CWLAP:(3,&quot;HUAWEI-3UZQYS&quot;,-77,&quot;34:2e:b6:03:62:64&quot;,1)
......
OK
</code></pre><p><img src="https://i.imgur.com/upsiHb0.png" width="500" height><br><strong>3.设置要加入的AP的参数</strong>  </p>
<pre><code>AT+CWJAP=&quot;dwl2.4G&quot;,&quot;lxz333333&quot;
响应：
WIFI CONNECTED
WIFI GOT IP
OK
</code></pre><p><img src="https://i.imgur.com/o1KfE0R.png" width="500" height><br>自此，配置为STA模式的W600已经成功的连上了对应的wifi。<br><strong>4.创建TCP连接</strong><br>模组连上wifi后，我们要让它与服务器进行TCP通讯，这里我们要使用到网络调试助手，将协议类型配置为TCP Server，也就是将助手配置为服务器，设置好主机地址以及端口号。<br><img src="https://i.imgur.com/Umx030F.png" width="500" height></p>
<pre><code>AT+CIPSTART=“TCP”,“192.168.1.109”,8080 //IP和端口按照实际参数填写
响应：
CONNECT
OK
</code></pre><p><img src="https://i.imgur.com/7EVYEov.png" width="500" height><br>这样，W600就服务器成功的建立了TCP连接。<br><strong>5.发送发送数据的指令</strong><br>与服务器创建连接之后，W600就可以向服务器发送数据了，发送数据分两步完成，首先是发送发送数据的指令（这不是个病句，好好理解一下）</p>
<pre><code>AT+CIPSEND=5 //这里的5是数据的长度
响应：
&gt; //出现发送标识符，等待发送数据 
</code></pre><p><img src="https://i.imgur.com/3A1sVNQ.png" width="500" height><br><strong>6.发送数据</strong></p>
<pre><code>busy s...
Recv 5 bytes //该处为实际发送的参数，不显示
响应：
SEND OK
</code></pre><p><img src="https://i.imgur.com/4mJj8PL.png" width="500" height><br><img src="https://i.imgur.com/Zg1yOv5.png" width="500" height><br>可以看到，服务器成功接收到W600发送来的数据。<br><strong>7.查询网络连接状态</strong></p>
<pre><code>AT+CIPSTATUS
响应：
STATUS:3
+CIPSTATUS:0,&quot;TCP&quot;,&quot;192.168.1.109&quot;,8080,53101,0
OK
</code></pre><p><img src="https://i.imgur.com/cCKsrdI.png" width="500" height><br>以上对于创建STA与服务器进行TCP通讯的AT指令我并没有过多的介绍，详细的各位可以浏览W600的AT指令集，谢谢！<br>本篇完结！！！<br><!-- more --></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/W600/" rel="tag"># W600</a>
          
            <a href="/tags/AT开发/" rel="tag"># AT开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/W600(TW-01模组) AT开发初探(一.固件下载)/" rel="next" title="W600(TW-01模组) AT开发初探(一.固件下载)">
                <i class="fa fa-chevron-left"></i> W600(TW-01模组) AT开发初探(一.固件下载)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/W600(TW-01模组) AT开发初探(三.创建STA与服务器进行透传TCP通讯)/" rel="prev" title="W600(TW-01模组) AT开发初探(三.创建STA与服务器进行透传TCP通讯)">
                W600(TW-01模组) AT开发初探(三.创建STA与服务器进行透传TCP通讯) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ws1.sinaimg.cn/large/93ef9e7bgy1fyye51utsuj20ci0cit9y.jpg" alt="霹雳大乌龙">
            
              <p class="site-author-name" itemprop="name">霹雳大乌龙</p>
              <p class="site-description motion-element" itemprop="description">做自己喜欢做的事情，努力成为大牛！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lxzzzzzxl" title="GitHub &rarr; https://github.com/lxzzzzzxl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:linxiaozhe333@gmail.com" title="E-Mail &rarr; mailto:linxiaozhe333@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Station模式"><span class="nav-number">2.</span> <span class="nav-text">Station模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建STA与服务器进行TCP通讯"><span class="nav-number">3.</span> <span class="nav-text">创建STA与服务器进行TCP通讯</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">霹雳大乌龙</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '31p9xn3aNQftvplJE7I23muh-gzGzoHsz',
    appKey: 'UmBNpYMWvqUdJDE1rHidoRNy',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
