<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="bOL9dtPV7ji0AoYd3qTECoHp2l7U-VmDfwRvkXzUrSo">



  <meta name="msvalidate.01" content="4E07BAB83CC5EE0FC659A0A52C9295DE">





  <meta name="baidu-site-verification" content="kolAMppGNe">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言本次我们还是先不实现录音功能，因为音频编解码这一块是比较有难度的，再加上RT-Thread的Audio设备也比较复杂，难以理解，我暂时没考虑好怎么讲解该部分（我自己也没理解透~），所以就放到后面再分享吧。那么这次我们就讲讲项目的第7点：  将中文字库烧写进外挂的spi flash，使用SUFD+FAL软件包读写flash，实现LCD的中文显示，用来显示语音识别结果。  原本我做项目时，是没有打">
<meta name="keywords" content="STM32,百度语音,RT-Thread">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你实现基于RT-Thread的百度语音识别（三）">
<meta property="og:url" content="https://lxzzzzzxl.github.io/2019/10/03/手把手教你实现基于RT-Thread的百度语音识别（三）/index.html">
<meta property="og:site_name" content="霹雳大乌龙的学习笔记">
<meta property="og:description" content="前言本次我们还是先不实现录音功能，因为音频编解码这一块是比较有难度的，再加上RT-Thread的Audio设备也比较复杂，难以理解，我暂时没考虑好怎么讲解该部分（我自己也没理解透~），所以就放到后面再分享吧。那么这次我们就讲讲项目的第7点：  将中文字库烧写进外挂的spi flash，使用SUFD+FAL软件包读写flash，实现LCD的中文显示，用来显示语音识别结果。  原本我做项目时，是没有打">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-11T06:10:36.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手把手教你实现基于RT-Thread的百度语音识别（三）">
<meta name="twitter:description" content="前言本次我们还是先不实现录音功能，因为音频编解码这一块是比较有难度的，再加上RT-Thread的Audio设备也比较复杂，难以理解，我暂时没考虑好怎么讲解该部分（我自己也没理解透~），所以就放到后面再分享吧。那么这次我们就讲讲项目的第7点：  将中文字库烧写进外挂的spi flash，使用SUFD+FAL软件包读写flash，实现LCD的中文显示，用来显示语音识别结果。  原本我做项目时，是没有打">



  <link rel="alternate" href="/atom.xml" title="霹雳大乌龙的学习笔记" type="application/atom+xml">




  <link rel="canonical" href="https://lxzzzzzxl.github.io/2019/10/03/手把手教你实现基于RT-Thread的百度语音识别（三）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>手把手教你实现基于RT-Thread的百度语音识别（三） | 霹雳大乌龙的学习笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">霹雳大乌龙的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lxzzzzzxl.github.io/2019/10/03/手把手教你实现基于RT-Thread的百度语音识别（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="霹雳大乌龙">
      <meta itemprop="description" content="做自己喜欢做的事情，努力成为大牛！">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/93ef9e7bly1g3vcnt99q9j20hs0dcwh6.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="霹雳大乌龙的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手把手教你实现基于RT-Thread的百度语音识别（三）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-03 18:12:19" itemprop="dateCreated datePublished" datetime="2019-10-03T18:12:19+08:00">2019-10-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-11 14:10:36" itemprop="dateModified" datetime="2019-10-11T14:10:36+08:00">2019-10-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/语音识别/" itemprop="url" rel="index"><span itemprop="name">语音识别</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/03/手把手教你实现基于RT-Thread的百度语音识别（三）/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/10/03/手把手教你实现基于RT-Thread的百度语音识别（三）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/10/03/手把手教你实现基于RT-Thread的百度语音识别（三）/" class="leancloud_visitors" data-flag-title="手把手教你实现基于RT-Thread的百度语音识别（三）">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本次我们还是先不实现录音功能，因为音频编解码这一块是比较有难度的，再加上RT-Thread的Audio设备也比较复杂，难以理解，我暂时没考虑好怎么讲解该部分（我自己也没理解透~），所以就放到后面再分享吧。那么这次我们就讲讲项目的第7点：</p>
<blockquote>
<p>将中文字库烧写进外挂的spi flash，使用SUFD+FAL软件包读写flash，实现LCD的中文显示，用来显示语音识别结果。</p>
</blockquote>
<p>原本我做项目时，是没有打算要在LCD上显示识别结果的，但是因为我使用的潘多拉开发板板载了一块1.3寸的240*240高分辨率TFTLCD显示屏，不把它用上岂不是浪费？再加上后面想到如果不用语音识别来控制外设，识别一些其他语音的时候，有个可以显示识别结果的屏幕，岂不美哉。于是乎我便开始整LCD显示了，不整不知道，一整头皮发麻，RT-Thread官方对于潘多拉开发板在驱动各方面的支持都已经做的非常好了，包括LCD驱动，但是却没有中文字库的支持，也没有相关的资料，所以我就只能自己想办法实现了。</p>
<p>下面我分享的内容，跟百度语音识别没有太大的关系，主要是如何在LCD上显示中文的内容，但百度语音确确实实给我在实现的路上埋下了许多坑，所以我觉得这部分还是很有必要分享的，究竟是怎么一回事，听我细细道来。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>首先你必须完成了系列文章（二）中讲解的内容；</li>
<li>阅读正点原子教程中SPI Flash和汉字显示两个例程，确保你清楚汉字显示原理，如何制作字库，如何将字库烧写进flash中；</li>
<li>准备好中文字库；</li>
</ol>
<h2 id="动手实践"><a href="#动手实践" class="headerlink" title="动手实践"></a>动手实践</h2><p>嘻嘻~还是为了方便，字库嘛，我使用正点原子裸机例程提供的中文字库（该字库包含了12，16，24，32四种字体大小的字库），然后运行汉字显示例程的程序，该程序里包含将字库烧写进spi flash的部分，我们要的就是这个部分，其实你可以自己编程实现flash读写（so easy !），自行烧写字库，但是为了方便我就偷懒了，毕竟只要字库不损坏，咱也就烧这一次。</p>
<p>上面部分你可以裸机实现，无所谓，只要将字库烧进flash（我这里是W25Q128）就行了。下面重头戏来了（再次确保你已经明白了汉字显示原理），这次我们又用到了RT-Thread的两个软件包：SUFD和FAL，简单介绍一下：</p>
<h3 id="SUFD（串行闪存通用驱动库）"><a href="#SUFD（串行闪存通用驱动库）" class="headerlink" title="SUFD（串行闪存通用驱动库）"></a>SUFD（串行闪存通用驱动库）</h3><p>看中文名就知道了，用来驱动spi flash的嘛。SFUD是一种开源的串行SPI Flash通用驱动库（是RT-Thread的armink大神开发的，大佬！），使用这个库，你就不必自己编写flash驱动了，基本市面上绝大多数的flash，都可以轻轻松松地给你驱起来。</p>
<h3 id="FAL（Flash抽象层）"><a href="#FAL（Flash抽象层）" class="headerlink" title="FAL（Flash抽象层）"></a>FAL（Flash抽象层）</h3><p>简单来说，使用该软件包，你可以方便地使用API对flash进行分区管理，读写操作等，支持自定义分区表（不得不说，强！）。</p>
<h3 id="代码讲解"><a href="#代码讲解" class="headerlink" title="代码讲解"></a>代码讲解</h3><p>好了，同样，使用ENV工具把SUFD和FAL添加进工程中，开始写代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*********</span></span><br><span class="line"><span class="comment">cn_font.c</span></span><br><span class="line"><span class="comment">**********/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;rtthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;rtdevice.h&gt;	</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;drv_qspi.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;drv_spi.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;drv_lcd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cn_font.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/************************************************</span></span><br><span class="line"><span class="comment">结构体名称 ： _font_info</span></span><br><span class="line"><span class="comment">定    义 ：</span></span><br><span class="line"><span class="comment">    __packed typedef struct</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">        uint8_t fontok;				//字库存在标志，0XAA，字库正常；其他，字库不存在</span></span><br><span class="line"><span class="comment">        uint32_t ugbkaddr; 			//unigbk的地址</span></span><br><span class="line"><span class="comment">        uint32_t ugbksize;			//unigbk的大小</span></span><br><span class="line"><span class="comment">        uint32_t f12addr;			//gbk12地址</span></span><br><span class="line"><span class="comment">        uint32_t gbk12size;			//gbk12的大小</span></span><br><span class="line"><span class="comment">        uint32_t f16addr;			//gbk16地址</span></span><br><span class="line"><span class="comment">        uint32_t gbk16size;			//gbk16的大小</span></span><br><span class="line"><span class="comment">        uint32_t f24addr;			//gbk24地址</span></span><br><span class="line"><span class="comment">        uint32_t gbk24size;			//gbk24的大小</span></span><br><span class="line"><span class="comment">        uint32_t f32addr;			//gbk32地址</span></span><br><span class="line"><span class="comment">        uint32_t gbk32size;			//gbk32的大小</span></span><br><span class="line"><span class="comment">    &#125; _font_info;</span></span><br><span class="line"><span class="comment">*************************************************/</span></span><br><span class="line">_font_info ftinfo;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 从字库中找出字模 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_hz_mat</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> *code, <span class="keyword">unsigned</span> <span class="keyword">char</span> *mat, <span class="keyword">uint8_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">	ftinfo.ugbkaddr = <span class="number">0x0000000</span>+<span class="keyword">sizeof</span>(ftinfo);</span><br><span class="line">	ftinfo.ugbksize = <span class="number">174344</span>;</span><br><span class="line">	ftinfo.f12addr = <span class="number">0x0002A908</span>+<span class="keyword">sizeof</span>(ftinfo);</span><br><span class="line">	ftinfo.gbk12size = <span class="number">574560</span>;</span><br><span class="line">	ftinfo.f16addr = <span class="number">0x000B6D68</span>+<span class="keyword">sizeof</span>(ftinfo);</span><br><span class="line">	ftinfo.gbk16size = <span class="number">766080</span>;</span><br><span class="line">	ftinfo.f24addr = <span class="number">0x00171DE8</span>+<span class="keyword">sizeof</span>(ftinfo);</span><br><span class="line">	ftinfo.gbk24size = <span class="number">1723680</span>;</span><br><span class="line">	ftinfo.f32addr = <span class="number">0x00316B08</span>+<span class="keyword">sizeof</span>(ftinfo);</span><br><span class="line">	ftinfo.gbk32size = <span class="number">3064320</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> qh, ql;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> i;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> foffset;</span><br><span class="line">	<span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">fal_partition</span> *<span class="title">partition</span> = <span class="title">fal_partition_find</span>("<span class="title">font</span>");</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">uint8_t</span> csize = (size / <span class="number">8</span> + ((size % <span class="number">8</span>) ? <span class="number">1</span> : <span class="number">0</span>)) * (size); <span class="comment">//得到字体一个字符对应点阵集所占的字节数</span></span><br><span class="line">	qh =*code;</span><br><span class="line">	ql = *(++code);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(qh &lt; <span class="number">0x81</span> || ql &lt; <span class="number">0x40</span> || ql == <span class="number">0xff</span> || qh == <span class="number">0xff</span>) <span class="comment">//非常用汉字</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; csize; i++)*mat++ = <span class="number">0x00</span>; <span class="comment">//填充满格</span></span><br><span class="line">        <span class="keyword">return</span>; <span class="comment">//结束访问</span></span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">if</span>(ql &lt; <span class="number">0x7f</span>)ql -= <span class="number">0x40</span>; <span class="comment">//注意!</span></span><br><span class="line">    <span class="keyword">else</span> ql -= <span class="number">0x41</span>;</span><br><span class="line"></span><br><span class="line">    qh -= <span class="number">0x81</span>;</span><br><span class="line">    foffset = ((<span class="keyword">unsigned</span> <span class="keyword">long</span>)<span class="number">190</span> * qh + ql) * csize;	<span class="comment">//得到字库中的字节偏移量</span></span><br><span class="line">		</span><br><span class="line">	<span class="keyword">switch</span>(size)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">12</span>:</span><br><span class="line">			fal_partition_read(partition, foffset + ftinfo.f12addr, mat, csize);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="number">16</span>:</span><br><span class="line">            fal_partition_read(partition, foffset + ftinfo.f16addr, mat, csize);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="number">24</span>:</span><br><span class="line">            fal_partition_read(partition, foffset + ftinfo.f24addr, mat, csize);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="number">32</span>:</span><br><span class="line">            fal_partition_read(partition, foffset + ftinfo.f32addr, mat, csize);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="comment">/* 显示一个指定大小的汉字 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_font</span><span class="params">(<span class="keyword">uint16_t</span> x, <span class="keyword">uint16_t</span> y, <span class="keyword">uint8_t</span> *font, <span class="keyword">uint8_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">uint16_t</span> colortemp;</span><br><span class="line">    <span class="keyword">uint8_t</span> sta;</span><br><span class="line">    <span class="keyword">uint8_t</span> temp, t, t1;</span><br><span class="line">    <span class="keyword">uint8_t</span> dzk[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">uint8_t</span> csize = (size / <span class="number">8</span> + ((size % <span class="number">8</span>) ? <span class="number">1</span> : <span class="number">0</span>)) * (size);			<span class="comment">//得到字体一个字符对应点阵集所占的字节数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(size != <span class="number">12</span> &amp;&amp; size != <span class="number">16</span> &amp;&amp; size != <span class="number">24</span> &amp;&amp; size != <span class="number">32</span>)<span class="keyword">return</span>;	<span class="comment">//不支持的size</span></span><br><span class="line"></span><br><span class="line">    get_hz_mat(font, dzk, size);							<span class="comment">//得到相应大小的点阵数据</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>((size == <span class="number">16</span>) || (size == <span class="number">24</span>) || (size == <span class="number">32</span>))	<span class="comment">//16、24、32号字体</span></span><br><span class="line">    &#123;</span><br><span class="line">        sta = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line">        lcd_address_set(x, y, x + size - <span class="number">1</span>, y + size - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(t = <span class="number">0</span>; t &lt; csize; t++)</span><br><span class="line">        &#123;</span><br><span class="line">            temp = dzk[t];			<span class="comment">//得到点阵数据</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span>(t1 = <span class="number">0</span>; t1 &lt; sta; t1++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(temp &amp; <span class="number">0x80</span>) colortemp = <span class="number">0x0000</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">else</span> colortemp = <span class="number">0xFFFF</span>;</span><br><span class="line"></span><br><span class="line">                lcd_write_half_word(colortemp);</span><br><span class="line">                temp &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(size == <span class="number">12</span>)	<span class="comment">//12号字体</span></span><br><span class="line">    &#123;</span><br><span class="line">        lcd_address_set(x, y, x + size - <span class="number">1</span>, y + size - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(t = <span class="number">0</span>; t &lt; csize; t++)</span><br><span class="line">        &#123;</span><br><span class="line">            temp = dzk[t];			<span class="comment">//得到点阵数据</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(t % <span class="number">2</span> == <span class="number">0</span>)sta = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span> sta = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span>(t1 = <span class="number">0</span>; t1 &lt; sta; t1++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(temp &amp; <span class="number">0x80</span>) colortemp = <span class="number">0x0000</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">else</span> colortemp = <span class="number">0xFFFF</span>;</span><br><span class="line"></span><br><span class="line">                lcd_write_half_word(colortemp);</span><br><span class="line">                temp &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="comment">/* 在指定位置开始显示一个字符串 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_str</span><span class="params">(<span class="keyword">uint16_t</span> x, <span class="keyword">uint16_t</span> y, <span class="keyword">uint16_t</span> width, <span class="keyword">uint16_t</span> height, <span class="keyword">uint8_t</span> *str, <span class="keyword">uint8_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">uint16_t</span> x0 = x;</span><br><span class="line">    <span class="keyword">uint16_t</span> y0 = y;</span><br><span class="line">    <span class="keyword">uint8_t</span> bHz = <span class="number">0</span>;   <span class="comment">//字符或者中文</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(*str != <span class="number">0</span>) <span class="comment">//数据未结束</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(!bHz)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(*str &gt; <span class="number">0x80</span>)bHz = <span class="number">1</span>; <span class="comment">//中文</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span>              <span class="comment">//字符</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(x &gt; (x0 + width - size / <span class="number">2</span>)) <span class="comment">//换行</span></span><br><span class="line">                &#123;</span><br><span class="line">                    y += size;</span><br><span class="line">                    x = x0;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(y &gt; (y0 + height - size))<span class="keyword">break</span>; <span class="comment">//越界返回</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(*str == <span class="number">13</span>) <span class="comment">//换行符号</span></span><br><span class="line">                &#123;</span><br><span class="line">                    y += size;</span><br><span class="line">                    x = x0;</span><br><span class="line">                    str++;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">else</span> lcd_show_char(x, y, *str, size); <span class="comment">//有效部分写入</span></span><br><span class="line"></span><br><span class="line">                str++;</span><br><span class="line">                x += size / <span class="number">2</span>; <span class="comment">//字符,为全字的一半</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="comment">//中文</span></span><br><span class="line">        &#123;</span><br><span class="line">            bHz = <span class="number">0</span>; <span class="comment">//有汉字库</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(x &gt; (x0 + width - size)) <span class="comment">//换行</span></span><br><span class="line">            &#123;</span><br><span class="line">                y += size;</span><br><span class="line">                x = x0;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(y &gt; (y0 + height - size))<span class="keyword">break</span>; <span class="comment">//越界返回</span></span><br><span class="line"></span><br><span class="line">            show_font(x, y, str, size); <span class="comment">//显示这个汉字,空心显示</span></span><br><span class="line">            str += <span class="number">2</span>;</span><br><span class="line">            x += size; <span class="comment">//下一个汉字偏移</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码中实现了三个函数：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">get_hz_mat()</span><br><span class="line">show_font()</span><br><span class="line">show_str()</span><br></pre></td></tr></table></figure></p>
<p>这三个函数都是移植正点原子的，后两个基本没有变化，你只需注意get_hz_mat()，因为它涉及到了flash的读写，而我们这里不再是裸机的读写方式，而是使用FAL软件包提供的API，尤其注意读写的位置，FAL软件包读的是分区相对位置！<br><br>有了上面这三个函数，初始化LCD完成后，你就可以使用show_str( )显示中文啦，例：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show_str(<span class="number">120</span>, <span class="number">220</span>, <span class="number">200</span>, <span class="number">16</span>, (<span class="keyword">rt_uint8_t</span> *)<span class="string">"霹雳大乌龙"</span>, <span class="number">16</span>);</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是，你的源文件编码不能使用utf-8，否则将会显示错误的编码，这里提供一种解决方案：<br>使用notepad++，按如下设置：</p>
<p>好了，现在LCD已经可以显示中文了，但是你以为事情到这就结束了吗，no！！！一个致命的问题来了，这也是我前面说的百度语音埋下的坑。前面我提到，源文件不能使用utf-8编码，是针对源文件中的中文来说的，中文编码若是utf-8，那么你的LCD显示将会是错误的编码，用我上面提供的解决方案可以避免这个问题，但是！相信有人已经猜到了，我们要显示语音识别结果，它可不是直接写在源文件里的，而是我们接收百度语音返回的数据后，解析出来的，而它恰恰就是utf-8编码，你说悲不悲剧，这时上面说的解决方案可不管用了，那么怎么解决？我们下回分解。（不是卖关子，而是写在一起篇幅就太长了）</p>
<p>本次就分享到这吧~</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STM32/" rel="tag"># STM32</a>
          
            <a href="/tags/百度语音/" rel="tag"># 百度语音</a>
          
            <a href="/tags/RT-Thread/" rel="tag"># RT-Thread</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/RT-Thread学习笔记 —— 信号量/" rel="next" title="RT-Thread学习笔记 —— 信号量">
                <i class="fa fa-chevron-left"></i> RT-Thread学习笔记 —— 信号量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/03/手把手教你实现基于RT-Thread的百度语音识别（一）/" rel="prev" title="手把手教你实现基于RT-Thread的百度语音识别（一）">
                手把手教你实现基于RT-Thread的百度语音识别（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://ww1.sinaimg.cn/large/93ef9e7bly1g3vcnt99q9j20hs0dcwh6.jpg" alt="霹雳大乌龙">
            
              <p class="site-author-name" itemprop="name">霹雳大乌龙</p>
              <p class="site-description motion-element" itemprop="description">做自己喜欢做的事情，努力成为大牛！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lxzzzzzxl" title="GitHub &rarr; https://github.com/lxzzzzzxl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:linxiaozhe333@gmail.com" title="E-Mail &rarr; mailto:linxiaozhe333@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动手实践"><span class="nav-number">3.</span> <span class="nav-text">动手实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SUFD（串行闪存通用驱动库）"><span class="nav-number">3.1.</span> <span class="nav-text">SUFD（串行闪存通用驱动库）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FAL（Flash抽象层）"><span class="nav-number">3.2.</span> <span class="nav-text">FAL（Flash抽象层）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码讲解"><span class="nav-number">3.3.</span> <span class="nav-text">代码讲解</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">霹雳大乌龙</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '31p9xn3aNQftvplJE7I23muh-gzGzoHsz',
    appKey: 'UmBNpYMWvqUdJDE1rHidoRNy',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
